In [1]:
import geopandas as gpd
#导入TransBigData包
import transbigdata as tbd
#读取数据
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('./Taxi/taxi_number/Taxi_105', header=None)
data.columns = ['VehicleNum', 'time', 'lng', 'lat', 'Speed', 'Speed', 'OpenStatus']
data

,VehicleNum,time,lng,lat,Speed,Speed,OpenStatus
0,105,2007-02-20 00:00:48,121.4666,31.2208,0,45,0
1,105,2007-02-20 00:01:17,121.4681,31.2211,34,45,0
2,105,2007-02-20 00:01:33,121.4695,31.2216,34,45,0
3,105,2007-02-20 00:01:49,121.4700,31.2216,4,112,0
4,105,2007-02-20 00:02:50,121.4695,31.2215,0,22,0
...,...,...,...,...,...,...,...
1818,105,2007-02-20 23:56:04,121.4830,31.2875,58,45,1
1819,105,2007-02-20 23:57:05,121.4863,31.2878,40,0,1
1820,105,2007-02-20 23:58:06,121.4861,31.2915,8,90,1
1821,105,2007-02-20 23:58:15,121.4861,31.2915,0,90,0
1822,105,2007-02-20 23:59:15,121.4856,31.2916,0,135,0

In [3]:
bounds = [121.0, 31.0, 122.0, 32.0]
params = tbd.area_to_params(bounds, accuracy=500, method='rect')
params

{'slon': 121.0,
 'slat': 31.0,
 'deltalon': 0.0052737431268315375,
 'deltalat': 0.004496605206422906,
 'theta': 0,
 'method': 'rect',
 'gridsize': 500}

In [24]:
data['LONCOL'], data['LATCOL'] = tbd.GPS_to_grid(data['lng'], data['lat'], params)
data

,VehicleNum,time,lng,lat,Speed,Speed,OpenStatus,LONCOL,LATCOL
time,,,,,,,,,
2007-02-20 00:00:48,105,2007-02-20 00:00:48,121.4666,31.2208,0,45,0,88,49
2007-02-20 00:01:17,105,2007-02-20 00:01:17,121.4681,31.2211,34,45,0,89,49
2007-02-20 00:01:33,105,2007-02-20 00:01:33,121.4695,31.2216,34,45,0,89,49
2007-02-20 00:01:49,105,2007-02-20 00:01:49,121.4700,31.2216,4,112,0,89,49
2007-02-20 00:02:50,105,2007-02-20 00:02:50,121.4695,31.2215,0,22,0,89,49
...,...,...,...,...,...,...,...,...,...
2007-02-20 23:56:04,105,2007-02-20 23:56:04,121.4830,31.2875,58,45,1,92,64
2007-02-20 23:57:05,105,2007-02-20 23:57:05,121.4863,31.2878,40,0,1,92,64
2007-02-20 23:58:06,105,2007-02-20 23:58:06,121.4861,31.2915,8,90,1,92,65
2007-02-20 23:58:15,105,2007-02-20 23:58:15,121.4861,31.2915,0,90,0,92,65
2007-02-20 23:59:15,105,2007-02-20 23:59:15,121.4856,31.2916,0,135,0,92,65

In [5]:
time = pd.to_datetime(data['time'])
data = data.set_index(time)
data

,VehicleNum,time,lng,lat,Speed,Speed,OpenStatus,LONCOL,LATCOL
time,,,,,,,,,
2007-02-20 00:00:48,105,2007-02-20 00:00:48,121.4666,31.2208,0,45,0,88,49
2007-02-20 00:01:17,105,2007-02-20 00:01:17,121.4681,31.2211,34,45,0,89,49
2007-02-20 00:01:33,105,2007-02-20 00:01:33,121.4695,31.2216,34,45,0,89,49
2007-02-20 00:01:49,105,2007-02-20 00:01:49,121.4700,31.2216,4,112,0,89,49
2007-02-20 00:02:50,105,2007-02-20 00:02:50,121.4695,31.2215,0,22,0,89,49
...,...,...,...,...,...,...,...,...,...
2007-02-20 23:56:04,105,2007-02-20 23:56:04,121.4830,31.2875,58,45,1,92,64
2007-02-20 23:57:05,105,2007-02-20 23:57:05,121.4863,31.2878,40,0,1,92,64
2007-02-20 23:58:06,105,2007-02-20 23:58:06,121.4861,31.2915,8,90,1,92,65
2007-02-20 23:58:15,105,2007-02-20 23:58:15,121.4861,31.2915,0,90,0,92,65
2007-02-20 23:59:15,105,2007-02-20 23:59:15,121.4856,31.2916,0,135,0,92,65

In [6]:
dataset = pd.DataFrame(data.resample('5T'))
#dataset.iloc[2][1]
dataset

                      0                                                  1
0   2007-02-20 00:00:00                       VehicleNum               ...
1   2007-02-20 00:05:00                       VehicleNum               ...
2   2007-02-20 00:10:00                       VehicleNum               ...
3   2007-02-20 00:15:00                       VehicleNum               ...
4   2007-02-20 00:20:00                       VehicleNum               ...
..                  ...                                                ...
283 2007-02-20 23:35:00                       VehicleNum               ...
284 2007-02-20 23:40:00                       VehicleNum               ...
285 2007-02-20 23:45:00                       VehicleNum               ...
286 2007-02-20 23:50:00                       VehicleNum               ...
287 2007-02-20 23:55:00                       VehicleNum               ...

[288 rows x 2 columns]

In [7]:
dataset.iloc[2][1]

,VehicleNum,time,lng,lat,Speed,Speed,OpenStatus,LONCOL,LATCOL
time,,,,,,,,,
2007-02-20 00:10:48,105,2007-02-20 00:10:48,121.4690,31.2246,20,22,0,89,50
2007-02-20 00:11:49,105,2007-02-20 00:11:49,121.4696,31.2243,0,45,0,89,50
2007-02-20 00:12:11,105,2007-02-20 00:12:11,121.4705,31.2251,18,22,0,89,50
2007-02-20 00:13:12,105,2007-02-20 00:13:12,121.4703,31.2263,0,22,0,89,50
2007-02-20 00:14:07,105,2007-02-20 00:14:07,121.4715,31.2268,26,22,0,89,50
2007-02-20 00:14:33,105,2007-02-20 00:14:33,121.4726,31.2273,12,22,0,90,51

In [7]:
type(dataset)

pandas.core.frame.DataFrame

In [8]:
from map import Load_map
load_map = Load_map()
load_map

In [9]:
for row in dataset.itertuples():
    a = row[2].groupby(['LONCOL', 'LATCOL'])['time'].count().reset_index()
    load_map._t.append(a)

In [103]:
print(load_map._t[1])
load_map._t[0].pivot(index='LONCOL',columns='LATCOL',values='time')

   LONCOL  LATCOL  time
0      89      49     4
1      89      50     1

LATCOL   49   50
LONCOL
88      1.0  NaN
89      6.0  1.0

In [33]:
import math
x = math.ceil((bounds[2]-bounds[0]) / params[ 'deltalon'] )
y = math.ceil((bounds[3]-bounds[1]) / params[ 'deltalat'] )
print (x,y)

190 223

In [25]:
import numpy as np

In [34]:
W = np.zeros(shape= x*y,dtype = np.uint8)
W

array([0, 0, 0, ..., 0, 0, 0], dtype=uint8)

In [88]:
for t in load_map._t:
    for j in t.itertuples():
        W[j[1]*y+j[2]] = j[3]
W

array([0, 0, 0, ..., 0, 0, 0], dtype=uint8)

In [93]:
%load_ext autoreload
%autoreload 2
from my_env import Env

The autoreload extension is already loaded. To reload it, use:
  %reload_ext autoreload

In [94]:
env = Env(x,y,load_map._t)

In [97]:
s = env.reset()
s

{'taxi': array([0, 0, 0, ..., 0, 0, 0], dtype=uint8),
 'bus': array([0, 0, 0, ..., 0, 0, 0], dtype=uint8)}

In [99]:
s_, r, done, info = env.step(0)
s_

{'taxi': array([0, 0, 0, ..., 0, 0, 0], dtype=uint8),
 'bus': array([0, 0, 0, ..., 0, 0, 0], dtype=uint8)}

In [101]:
s_['taxi'].max()

5

In [102]:
s['taxi'].max()

6